FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends libgomp1 curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi>=0.109.0 \
    "uvicorn[standard]>=0.27.0" \
    jinja2>=3.1.0 \
    prometheus-client>=0.20.0 \
    "scikit-learn>=1.3.2,<1.4" \
    lightgbm>=4.5.0 \
    joblib>=1.4.2 \
    "pandas>=2.1.0,<3" \
    "numpy>=1.24.0,<2" \
    pydantic>=2.5.0 \
    mlflow>=2.17.0

# Copy inference code and config
COPY src/inference/ /app/src/inference/
COPY src/__init__.py /app/src/__init__.py
COPY src/hpo/champion.json /app/src/hpo/champion.json
COPY src/metadata/ /app/src/metadata/

# Create cache directory for MLflow model downloads
RUN mkdir -p /app/artifacts/mlflow_cache

EXPOSE 8000

CMD ["uvicorn", "src.inference.app:app", "--host", "0.0.0.0", "--port", "8000"]
